# TehnicalPlan

./: app-release.apk
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/muv/technicalplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muv/technicalplan/: AbstractTabFragment.java  CircleImage.java  ConstantTab.java  ConstantUrl.java  CustomViewPager.java  DialogFragmentProgress.java  Internet.java  JsonParser.java  MyApplication.java  RecoveryActivity.java  RecyclerViewMargin.java  SaveLoadPreferences.java  Service.java  (+2 more)
app/src/main/res/drawable/: button_all.xml  button_image.xml  button_menu.xml  button_more_background.xml  button_more_text_color.xml  button_sign_in.xml  edit_text_main.xml  edit_text_recovery.xml
app/src/main/res/layout/: activity_enterprise.xml  activity_linking.xml  activity_main.xml  activity_profile.xml  activity_recovery.xml  activity_registration.xml  dialog_delete_account.xml  dialog_delete_position.xml  dialog_download.xml  dialog_image.xml  dialog_load.xml  dialog_template.xml  fragment_linking.xml  fragment_main.xml  fragment_position.xml  fragment_position_map.xml  fragment_report.xml  fragment_search.xml  fragment_settings.xml  navigation_header.xml  profile_page_one.xml  profile_page_two.xml  recycler_linked.xml  recycler_main.xml  recycler_search.xml  registration_page_one.xml  registration_page_two.xml  spinner_item.xml
app/src/main/res/menu/: menu_card.xml  menu_enterprise.xml  menu_linking.xml  menu_main.xml  menu_navigation.xml  registration_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+64 files in other folders)
