apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.muv.technicalplan"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.gotev:uploadservice:3.0.3'
    compile 'com.github.esafirm:RxDownloader:1.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.afollestad.material-dialogs:core:0.9.2.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    testCompile 'junit:junit:4.12'
}

android {
    useLibrary 'org.apache.http.legacy'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}




